<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,
			body> * {
				margin: 0;
				padding: 0;
				font-family: 'Roboto', sans-serif;
			}
			* {
				transition: all .3s ease 0s;
			}
			 div article:nth-child(1) {
				background: #c22326;
			}
			 div article:nth-child(2) {
				background: #f37338;
			}
			 div article:nth-child(3) {
				background: #fdb632;
			}
			 div article:nth-child(4) {
				background: #027878;
			}
			 div article:nth-child(5),
			 div {
				background: #801638;
			}
			html,
			body,
			div {
				width: 100%;
				height: 500px;
			}
			div {
				list-style: none;
				position: relative;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				align-items: stretch;
				overflow: hidden;
			}
			 div article {
				flex: initial;
				width: 20%;
				height: 100%;
				text-align: center;
				color: #fff;
				text-decoration: none;
				vertical-align: bottom;
				box-sizing: border-box;
				padding: 2vh 1vw;
				position: relative;
			}
			 div:hover article {
				flex: initial;
				width: 10%;
			}
			 div article:hover {
				width: 80%;
			}
			article> div {
				opacity: 0;
				transition: opacity .2s ease 0;
			}
			 div article:hover> div {
				opacity: 1;
				transition: opacity .3s ease .3s;
			}
			 div article> h2 {
				bottom: 2vh;
				position: absolute;
				text-align: center;
				width: 100%;
				margin: 0;
				font-size: 3vh;
			}		
			article div img{
				/*text-align: left;*/
				width: 800px;
				height: 500px;
			}			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				text-transform: uppercase;
			}
			
			@media (max-width: 900px) {
				 div article {
					padding: 20px 30px;
				}
				 div article> h2 {
					transform: rotate(90deg);
					bottom: 23vh;
					min-width: 12em;
					text-align: left;
					transform: rotate(-90deg);
					transform-origin: 0 0 0;
					opacity: 1;
				}
				 div article:hover> h2 {
					opacity: 0;
				}
				article div p {
					width: 50px;
				}
				article div {
					max-height: calc(72%);
					overflow-y: auto;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<article>
				<h2>Section 1</h2>
				<div>
					<img src="img/111.jpg" />
				</div>
			</article>
			<article>
				<h2>Section 2</h2>
				<div>
					<img src="img/111.jpg" />
				</div>
			</article>
			<article>
				<h2>Section 3</h2>
				<div>
					<img src="img/111.jpg" />
				</div>
			</article>
			<article>
				<h2>Section 4</h2>
				<div>
					<img src="img/111.jpg" />
				</div>
			</article>
			<article>
				<h2>Section 5</h2>
				<div>
					<img src="img/111.jpg" />
				</div>
			</article>
		</div>
	</body>

</html>