<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			:root{
	background:linear-gradient(yellow, black 80%); /*渐变色*/
	height:100%;
	}
*{
	margin:0 auto;
	padding:0;
}

@keyframes rotate{
	0%{
		transform:rotateX(0deg) rotateY(0deg);
		}
	100%{
		transform:rotateX(360deg) rotateY(360deg);
		}	
	}
.box{
	margin-top:200px;
	-webkit-perspective:1000px;
	-ms-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
	}
.cube{
	width:200px;
	height:200px;
	position:relative;
	transform:rotateX(-41deg) rotateY(-63deg);
	transform-style:preserve-3d;
	animation:rotate 20s infinite linear;
	}
.cube > div{
	width:100%;
	height:100%;
	text-align:center;
	line-height:200px;
	font-size:40px;
	font-weight:bold;
	color:#FFFFFF;
	background:rgba(0,0,0,.6);
	border:1px solid #FFFFFF;
	position:absolute;
	top:0;
	left:0;
	transition:transform 5s ease-in;	
	}
.front{
	transform:translateZ(100px)
	}
.back{
	transform:translateZ(-100px) rotateY(-180deg)
	}
.left{
	transform:translateX(-100px) rotateY(-90deg)
	}
.right{
	transform:translateX(100px) rotateY(90deg)
	}
.top{
	transform:translateY(-100px) rotateX(90deg)
	}
.bottom{
	transform:translateY(100px) rotateX(-90deg);
	}
.cube > span{
	display:block;
	width:100px;
	height:100px;
	border:1px solid black;
	background-color:#666666;
	position:absolute;
	top:50px;
	left:50px;
	}
.in-front{
	transform:translateZ(50px);
	}
.in-back{
	transform:translateZ(-50px) rotateY(180deg);
	}
.in-left{
	transform:translateX(50px) rotateY(90deg);
	}
.in-right{
	transform:translateX(-50px) rotateY(-90deg);
	}
.in-top{
	transform:translateY(50px) rotateX(90deg);
	}
.in-bottom{
	transform:translateY(-50px) rotateX(-90deg);
	}
.box:hover .front{
	transform:translateZ(200px) rotateY(-180deg);
	}
.box:hover .back{
	transform:translateZ(-200px) rotateY(180deg);
	}
.box:hover .left{
	transform:translateX(200px) rotateY(-90deg);
	}
.box:hover .right{
	transform:translateX(-200px) rotateY(-90deg);
	}	
.box:hover .top{
	transform:translateY(200px) rotateX(-90deg);
	}										
.box:hover .bottom{
	transform:translateY(-200px) rotateX(90deg);
	}								
		</style>
	</head>
	<body>
		<div class="box">
			<div class="cube">
    			<div class="front">前面</div>
    			<div class="back">后面</div>
    			<div class="left">左面</div>
    			<div class="right">右面</div>
    			<div class="top">上面</div>
    			<div class="bottom">下面</div>
       			<span class="in-front"></span>
        		<span class="in-back"></span>
        		<span class="in-left"></span>
        		<span class="in-right"></span>
        		<span class="in-top"></span>
        		<span class="in-bottom"></span>
   	 		</div>
		</div>
	</body>
</html>
